2021-11-19 13:44:26.786 EST [21472] LOG:  starting PostgreSQL 14.0 on aarch64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-11-19 13:44:26.787 EST [21472] LOG:  listening on IPv6 address "::1", port 5432
2021-11-19 13:44:26.787 EST [21472] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-11-19 13:44:26.787 EST [21472] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-11-19 13:44:26.789 EST [21473] LOG:  database system was shut down at 2021-11-19 13:43:49 EST
2021-11-19 13:44:26.790 EST [21472] LOG:  database system is ready to accept connections
2021-11-19 13:44:34.095 EST [21611] FATAL:  database "proj_development" does not exist
2021-11-22 22:01:49.546 EST [68649] ERROR:  relation "mailboxer_conversations" does not exist at character 454
2021-11-22 22:01:49.546 EST [68649] STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
	       c.collname, col_description(a.attrelid, a.attnum) AS comment
	  FROM pg_attribute a
	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
	  LEFT JOIN pg_type t ON a.atttypid = t.oid
	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
	 WHERE a.attrelid = '"mailboxer_conversations"'::regclass
	   AND a.attnum > 0 AND NOT a.attisdropped
	 ORDER BY a.attnum
	
